<?xml version="1.0" encoding="UTF-8"?>

<AnchorPane prefHeight="460.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.infnet.edu.gui.GUIController.QuotationController">
   <children>
      <Accordion layoutX="8.0" layoutY="12.0" prefHeight="437.0" prefWidth="684.0">
        <panes>
          <TitledPane animated="false" text="Cotação">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="7.0" layoutY="14.0" prefHeight="200.0" prefWidth="668.0">
                          <columns>
                            <TableColumn prefWidth="37.0" text="ID" />
                            <TableColumn prefWidth="155.0" text="Produto" />
                              <TableColumn prefWidth="98.0" text="Preço" />
                              <TableColumn prefWidth="265.0" text="Fornecedor" />
                              <TableColumn prefWidth="112.0" text="Data de Cotação" />
                          </columns>
                        </TableView>
                        <ComboBox layoutX="116.0" layoutY="306.0" prefHeight="25.0" prefWidth="175.0" />
                        <Label layoutX="29.0" layoutY="310.0" text="Produto" />
                        <Separator layoutY="229.0" prefHeight="3.0" prefWidth="684.0" />
                        <Label layoutX="35.0" layoutY="277.0" text="Preço" />
                        <TextField layoutX="117.0" layoutY="273.0" prefHeight="25.0" prefWidth="175.0" />
                        <DatePicker layoutX="117.0" layoutY="239.0" prefHeight="25.0" prefWidth="175.0" />
                        <Label layoutX="16.0" layoutY="242.0" text="Data da Cotação" />
                        <Button layoutX="117.0" layoutY="347.0" mnemonicParsing="false" text="Salvar" />
                        <Button layoutX="180.0" layoutY="347.0" mnemonicParsing="false" text="Editar" />
                        <Button layoutX="241.0" layoutY="347.0" mnemonicParsing="false" text="Excluir" />
                        <ComboBox layoutX="342.0" layoutY="240.0" prefWidth="150.0" />
                        <Button layoutX="520.0" layoutY="240.0" mnemonicParsing="false" text="Listar por Produto" />
                        <TextField layoutX="343.0" layoutY="307.0" />
                        <Label layoutX="358.0" layoutY="287.0" text="Digite o ID da cotação" />
                        <Button layoutX="520.0" layoutY="307.0" mnemonicParsing="false" text="Buscar por ID" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="206.0" prefWidth="0.0" text="Produtos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="5.0" layoutY="15.0" prefHeight="200.0" prefWidth="668.0">
                          <columns>
                            <TableColumn prefWidth="20" text="ID" />
                            <TableColumn prefWidth="299.0" text="Nome" />
                              <TableColumn prefWidth="339.0" text="Fornecedor" />
                          </columns>
                        </TableView>
                        <Label layoutX="42.0" layoutY="297.0" text="Fornecedor" />
                        <Label layoutX="24.0" layoutY="264.0" text="Nome Produto" />
                        <TextField layoutX="115.0" layoutY="260.0" prefHeight="25.0" prefWidth="200.0" />
                        <TextField layoutX="115.0" layoutY="293.0" prefHeight="25.0" prefWidth="200.0" />
                        <Button layoutX="115.0" layoutY="327.0" mnemonicParsing="false" text="Salvar" />
                        <Button layoutX="192.0" layoutY="327.0" mnemonicParsing="false" text="Editar" />
                        <Button layoutX="265.0" layoutY="327.0" mnemonicParsing="false" text="Excluir" />
                        <Separator layoutX="-1.0" layoutY="231.0" prefHeight="0.0" prefWidth="684.0" />
                        <ComboBox layoutX="341.0" layoutY="260.0" prefWidth="150.0" />
                        <ComboBox layoutX="341.0" layoutY="293.0" prefWidth="150.0" />
                        <Button layoutX="519.0" layoutY="260.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Listar por Fornecedor" />
                        <Button layoutX="519.0" layoutY="293.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Listar por Produto" />
                        <Button layoutX="519.0" layoutY="327.0" mnemonicParsing="false" prefWidth="135.0" text="Buscar por ID" />
                        <TextField layoutX="342.0" layoutY="327.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
